poorli	0.05 0.05 0.9
hate	0.05 0.05 0.9
forget	0.05 0.05 0.9
accu	0.05 0.05 0.9
accur	0.05 0.9 0.05
sorri	0.05 0.05 0.9
worth	0.05 0.9 0.05
lack	0.05 0.05 0.9
risk	0.05 0.05 0.9
disturb	0.05 0.05 0.9
solid	0.05 0.9 0.05
enjoy	0.05 0.9 0.05
abil	0.05 0.9 0.05
monster	0.05 0.05 0.9
even	0.05 0.9 0.05
neg	0.05 0.05 0.9
amu	0.05 0.9 0.05
hero	0.05 0.9 0.05
slow	0.05 0.05 0.9
preci	0.05 0.9 0.05
controversi	0.05 0.05 0.9
moral	0.05 0.9 0.05
plot	0.05 0.05 0.9
suit	0.05 0.9 0.05
recommend	0.05 0.9 0.05
distinct	0.05 0.9 0.05
award	0.05 0.9 0.05
hurt	0.05 0.05 0.9
hole	0.05 0.05 0.9
origin	0.05 0.9 0.05
worst	0.05 0.05 0.9
warn	0.05 0.05 0.9
attract	0.05 0.9 0.05
hot	0.05 0.9 0.05
disappoint	0.05 0.05 0.9
badli	0.05 0.05 0.9
beauti	0.05 0.9 0.05
law	0.05 0.9 0.05
wrestl	0.05 0.05 0.9
fall	0.05 0.05 0.9
fit	0.05 0.9 0.05
funni	0.05 0.9 0.05
better	0.05 0.9 0.05
pass	0.05 0.05 0.9
grand	0.05 0.9 0.05
german	0.05 0.9 0.05
rocki	0.05 0.05 0.9
luck	0.05 0.9 0.05
bright	0.05 0.9 0.05
enorm	0.05 0.05 0.9
depress	0.05 0.05 0.9
shame	0.05 0.05 0.9
adapt	0.05 0.9 0.05
nightmar	0.05 0.05 0.9
uniqu	0.05 0.9 0.05
confu	0.05 0.05 0.9
fantasi	0.05 0.9 0.05
comic	0.05 0.05 0.9
agr	0.05 0.9 0.05
fantast	0.05 0.9 0.05
hospit	0.05 0.9 0.05
top	0.05 0.9 0.05
master	0.05 0.9 0.05
tragic	0.05 0.05 0.9
kid	0.05 0.9 0.05
bitter	0.05 0.05 0.9
murder	0.05 0.05 0.9
haunt	0.05 0.05 0.9
obnoxi	0.05 0.05 0.9
liter	0.05 0.9 0.05
silli	0.05 0.05 0.9
provid	0.05 0.9 0.05
hilari	0.05 0.9 0.05
modern	0.05 0.9 0.05
terrif	0.05 0.9 0.05
especi	0.05 0.9 0.05
plenti	0.05 0.9 0.05
addict	0.05 0.05 0.9
lose	0.05 0.05 0.9
dog	0.05 0.05 0.9
storm	0.05 0.05 0.9
ten	0.05 0.05 0.9
marvel	0.05 0.9 0.05
bomb	0.05 0.05 0.9
opposit	0.05 0.05 0.9
despit	0.05 0.05 0.9
busi	0.05 0.05 0.9
screw	0.05 0.05 0.9
nasti	0.05 0.05 0.9
bar	0.05 0.05 0.9
sen	0.05 0.9 0.05
bad	0.05 0.05 0.9
victim	0.05 0.05 0.9
fair	0.05 0.9 0.05
corrupt	0.05 0.05 0.9
weird	0.05 0.05 0.9
best	0.05 0.9 0.05
insult	0.05 0.05 0.9
accord	0.05 0.9 0.05
weak	0.05 0.05 0.9
protect	0.05 0.9 0.05
accid	0.05 0.05 0.9
fault	0.05 0.05 0.9
against	0.05 0.05 0.9
capabl	0.05 0.9 0.05
tough	0.05 0.05 0.9
tortur	0.05 0.05 0.9
wish	0.05 0.9 0.05
chill	0.05 0.05 0.9
play	0.05 0.9 0.05
vagu	0.05 0.05 0.9
sever	0.05 0.05 0.9
suggest	0.05 0.9 0.05
wound	0.05 0.05 0.9
complex	0.05 0.05 0.9
evid	0.05 0.9 0.05
evil	0.05 0.05 0.9
delight	0.05 0.9 0.05
fairli	0.05 0.9 0.05
anim	0.05 0.9 0.05
greatest	0.05 0.9 0.05
just	0.05 0.9 0.05
human	0.05 0.9 0.05
viru	0.05 0.05 0.9
easi	0.05 0.9 0.05
ideal	0.05 0.9 0.05
endur	0.05 0.9 0.05
ugli	0.05 0.05 0.9
freedom	0.05 0.9 0.05
shadow	0.05 0.05 0.9
gift	0.05 0.9 0.05
right	0.05 0.9 0.05
deal	0.05 0.9 0.05
dead	0.05 0.05 0.9
bore	0.05 0.05 0.9
witti	0.05 0.9 0.05
establish	0.05 0.9 0.05
convict	0.05 0.9 0.05
burn	0.05 0.05 0.9
promot	0.05 0.9 0.05
troubl	0.05 0.05 0.9
slightli	0.05 0.05 0.9
commit	0.05 0.9 0.05
abu	0.05 0.05 0.9
civil	0.05 0.9 0.05
contriv	0.05 0.05 0.9
appropri	0.05 0.9 0.05
down	0.05 0.05 0.9
opportun	0.05 0.9 0.05
crowd	0.05 0.05 0.9
support	0.05 0.9 0.05
fight	0.05 0.05 0.9
war	0.05 0.05 0.9
fiction	0.05 0.05 0.9
reveng	0.05 0.05 0.9
true	0.05 0.9 0.05
throw	0.05 0.05 0.9
rescu	0.05 0.9 0.05
classic	0.05 0.9 0.05
excel	0.05 0.9 0.05
devot	0.05 0.9 0.05
notic	0.05 0.9 0.05
humor	0.05 0.9 0.05
ignor	0.05 0.05 0.9
time	0.05 0.9 0.05
seriou	0.05 0.05 0.9
celebr	0.05 0.9 0.05
invent	0.05 0.9 0.05
stumbl	0.05 0.05 0.9
seriou	0.05 0.05 0.9
flash	0.05 0.05 0.9
deci	0.05 0.9 0.05
terror	0.05 0.05 0.9
overcom	0.05 0.05 0.9
epic	0.05 0.9 0.05
independ	0.05 0.9 0.05
die	0.05 0.05 0.9
warm	0.05 0.9 0.05
improv	0.05 0.9 0.05
wor	0.05 0.05 0.9
suspect	0.05 0.05 0.9
pleasur	0.05 0.9 0.05
appeal	0.05 0.9 0.05
gener	0.05 0.9 0.05
insan	0.05 0.05 0.9
brilliant	0.05 0.9 0.05
welcom	0.05 0.9 0.05
scari	0.05 0.05 0.9
trial	0.05 0.05 0.9
extrem	0.05 0.05 0.9
guilti	0.05 0.05 0.9
humour	0.05 0.9 0.05
prefer	0.05 0.9 0.05
smart	0.05 0.9 0.05
fake	0.05 0.05 0.9
bloodi	0.05 0.05 0.9
reminisc	0.05 0.9 0.05
univ	0.05 0.9 0.05
live	0.05 0.9 0.05
faith	0.05 0.9 0.05
long	0.05 0.05 0.9
prepar	0.05 0.9 0.05
battl	0.05 0.05 0.9
purpo	0.05 0.9 0.05
laughter	0.05 0.05 0.9
explo	0.05 0.05 0.9
critic	0.05 0.05 0.9
unfortun	0.05 0.05 0.9
festiv	0.05 0.9 0.05
pure	0.05 0.9 0.05
product	0.05 0.9 0.05
mar	0.05 0.05 0.9
mad	0.05 0.05 0.9
secur	0.05 0.9 0.05
block	0.05 0.05 0.9
drunken	0.05 0.05 0.9
cute	0.05 0.9 0.05
brain	0.05 0.9 0.05
cold	0.05 0.05 0.9
thank	0.05 0.9 0.05
mediocr	0.05 0.05 0.9
creativ	0.05 0.9 0.05
simpl	0.05 0.9 0.05
individu	0.05 0.9 0.05
accomplish	0.05 0.9 0.05
mess	0.05 0.05 0.9
stupid	0.05 0.05 0.9
argu	0.05 0.05 0.9
romant	0.05 0.9 0.05
care	0.05 0.9 0.05
honest	0.05 0.9 0.05
frustrat	0.05 0.05 0.9
imposs	0.05 0.05 0.9
question	0.05 0.05 0.9
happi	0.05 0.9 0.05
open	0.05 0.9 0.05
sheer	0.05 0.05 0.9
bite	0.05 0.05 0.9
necessarili	0.05 0.9 0.05
white	0.05 0.9 0.05
conveni	0.05 0.9 0.05
friend	0.05 0.9 0.05
season	0.05 0.9 0.05
rival	0.05 0.05 0.9
balanc	0.05 0.9 0.05
conspiraci	0.05 0.05 0.9
angel	0.05 0.9 0.05
tragedi	0.05 0.05 0.9
well	0.05 0.9 0.05
advic	0.05 0.9 0.05
destroy	0.05 0.05 0.9
sure	0.05 0.9 0.05
importantli	0.05 0.9 0.05
normal	0.05 0.9 0.05
iron	0.05 0.05 0.9
pathet	0.05 0.05 0.9
drive	0.05 0.9 0.05
cheap	0.05 0.05 0.9
tire	0.05 0.05 0.9
superb	0.05 0.9 0.05
activ	0.05 0.9 0.05
innoc	0.05 0.9 0.05
dull	0.05 0.05 0.9
black	0.05 0.05 0.9
offici	0.05 0.05 0.9
likabl	0.05 0.9 0.05
state	0.05 0.9 0.05
cheat	0.05 0.05 0.9
truli	0.05 0.9 0.05
parodi	0.05 0.05 0.9
menac	0.05 0.05 0.9
joy	0.05 0.9 0.05
import	0.05 0.9 0.05
blame	0.05 0.05 0.9
come	0.05 0.9 0.05
color	0.05 0.9 0.05
inspir	0.05 0.9 0.05
exploit	0.05 0.05 0.9
hardli	0.05 0.05 0.9
want	0.05 0.9 0.05
stereotyp	0.05 0.05 0.9
joke	0.05 0.9 0.05
convinc	0.05 0.9 0.05
destin	0.05 0.9 0.05
outrag	0.05 0.05 0.9
fame	0.05 0.9 0.05
safe	0.05 0.9 0.05
ye	0.05 0.9 0.05
cartoon	0.05 0.05 0.9
break	0.05 0.05 0.9
geniu	0.05 0.9 0.05
relief	0.05 0.9 0.05
promi	0.05 0.9 0.05
reward	0.05 0.9 0.05
satir	0.05 0.05 0.9
rest	0.05 0.9 0.05
violent	0.05 0.05 0.9
kill	0.05 0.05 0.9
laughabl	0.05 0.05 0.9
blow	0.05 0.05 0.9
death	0.05 0.05 0.9
except	0.05 0.9 0.05
littl	0.05 0.05 0.9
real	0.05 0.9 0.05
spectacular	0.05 0.9 0.05
dark	0.05 0.05 0.9
stunt	0.05 0.05 0.9
dare	0.05 0.9 0.05
divorc	0.05 0.05 0.9
benefit	0.05 0.9 0.05
rich	0.05 0.9 0.05
manag	0.05 0.9 0.05
oddli	0.05 0.05 0.9
fulfil	0.05 0.9 0.05
matur	0.05 0.9 0.05
adequ	0.05 0.9 0.05
gross	0.05 0.05 0.9
definit	0.05 0.9 0.05
unbeliev	0.05 0.05 0.9
complic	0.05 0.05 0.9
ultim	0.05 0.9 0.05
industri	0.05 0.9 0.05
assassin	0.05 0.05 0.9
shock	0.05 0.05 0.9
sink	0.05 0.05 0.9
low	0.05 0.05 0.9
strong	0.05 0.9 0.05
terrifi	0.05 0.9 0.05
dirti	0.05 0.05 0.9
idiot	0.05 0.05 0.9
peac	0.05 0.9 0.05
rage	0.05 0.05 0.9
inevit	0.05 0.05 0.9
memor	0.05 0.9 0.05
adam	0.05 0.05 0.9
potenti	0.05 0.9 0.05
togeth	0.05 0.9 0.05
ala	0.05 0.05 0.9
spirit	0.05 0.9 0.05
suicid	0.05 0.05 0.9
smile	0.05 0.9 0.05
fal	0.05 0.05 0.9
horror	0.05 0.05 0.9
fat	0.05 0.05 0.9
failur	0.05 0.05 0.9
heaven	0.05 0.9 0.05
harri	0.05 0.05 0.9
signif	0.05 0.9 0.05
extraordinari	0.05 0.9 0.05
excit	0.05 0.9 0.05
trick	0.05 0.05 0.9
advanc	0.05 0.9 0.05
abl	0.05 0.9 0.05
free	0.05 0.9 0.05
excess	0.05 0.05 0.9
brutal	0.05 0.05 0.9
spoil	0.05 0.05 0.9
select	0.05 0.9 0.05
bizarr	0.05 0.05 0.9
kick	0.05 0.05 0.9
flaw	0.05 0.05 0.9
desir	0.05 0.9 0.05
worri	0.05 0.05 0.9
doom	0.05 0.05 0.9
fatal	0.05 0.05 0.9
abandon	0.05 0.05 0.9
challeng	0.05 0.05 0.9
accept	0.05 0.9 0.05
sharp	0.05 0.05 0.9
court	0.05 0.9 0.05
comfort	0.05 0.9 0.05
pretti	0.05 0.9 0.05
unabl	0.05 0.05 0.9
okay	0.05 0.9 0.05
bleak	0.05 0.05 0.9
subtl	0.05 0.9 0.05
dread	0.05 0.05 0.9
dream	0.05 0.9 0.05
help	0.05 0.9 0.05
hell	0.05 0.05 0.9
fool	0.05 0.05 0.9
good	0.05 0.9 0.05
wast	0.05 0.05 0.9
magic	0.05 0.9 0.05
adventur	0.05 0.9 0.05
complain	0.05 0.05 0.9
unlik	0.05 0.05 0.9
easili	0.05 0.9 0.05
achiev	0.05 0.9 0.05
friendship	0.05 0.9 0.05
revel	0.05 0.9 0.05
hard	0.05 0.05 0.9
slave	0.05 0.05 0.9
event	0.05 0.9 0.05
reason	0.05 0.9 0.05
heroin	0.05 0.9 0.05
success	0.05 0.9 0.05
struggl	0.05 0.05 0.9
famou	0.05 0.9 0.05
least	0.05 0.05 0.9
bland	0.05 0.05 0.9
horribl	0.05 0.05 0.9
construct	0.05 0.9 0.05
scheme	0.05 0.05 0.9
grace	0.05 0.9 0.05
kind	0.05 0.9 0.05
youth	0.05 0.9 0.05
danc	0.05 0.9 0.05
odd	0.05 0.05 0.9
clich	0.05 0.05 0.9
charm	0.05 0.9 0.05
amaz	0.05 0.9 0.05
destruct	0.05 0.05 0.9
clean	0.05 0.9 0.05
gold	0.05 0.9 0.05
ruin	0.05 0.05 0.9
less	0.05 0.05 0.9
homag	0.05 0.9 0.05
enemi	0.05 0.05 0.9
cri	0.05 0.05 0.9
dump	0.05 0.05 0.9
dumb	0.05 0.05 0.9
spiritu	0.05 0.9 0.05
woo	0.05 0.9 0.05
wide	0.05 0.9 0.05
appreci	0.05 0.9 0.05
succeed	0.05 0.9 0.05
satisfi	0.05 0.9 0.05
crime	0.05 0.05 0.9
entertain	0.05 0.9 0.05
cynic	0.05 0.05 0.9
drunk	0.05 0.05 0.9
sweet	0.05 0.9 0.05
hollow	0.05 0.05 0.9
fashion	0.05 0.9 0.05
devil	0.05 0.05 0.9
empti	0.05 0.05 0.9
miser	0.05 0.05 0.9
secret	0.05 0.05 0.9
damn	0.05 0.05 0.9
threaten	0.05 0.05 0.9
understand	0.05 0.9 0.05
stolen	0.05 0.05 0.9
straight	0.05 0.9 0.05
histor	0.05 0.9 0.05
abov	0.05 0.9 0.05
conflict	0.05 0.05 0.9
lie	0.05 0.05 0.9
moment	0.05 0.9 0.05
miss	0.05 0.05 0.9
person	0.05 0.9 0.05
cheer	0.05 0.9 0.05
expen	0.05 0.05 0.9
love	0.05 0.9 0.05
cut	0.05 0.05 0.9
danger	0.05 0.05 0.9
game	0.05 0.05 0.9
knock	0.05 0.05 0.9
stranger	0.05 0.05 0.9
confront	0.05 0.05 0.9
popular	0.05 0.9 0.05
back	0.05 0.9 0.05
loser	0.05 0.05 0.9
prison	0.05 0.05 0.9
wrong	0.05 0.05 0.9
eccentr	0.05 0.05 0.9
patient	0.05 0.9 0.05
drama	0.05 0.05 0.9
masterpiec	0.05 0.9 0.05
irrit	0.05 0.05 0.9
sad	0.05 0.05 0.9
lone	0.05 0.05 0.9
tradit	0.05 0.9 0.05
heart	0.05 0.9 0.05
angri	0.05 0.05 0.9
consist	0.05 0.9 0.05
sentiment	0.05 0.9 0.05
highlight	0.05 0.9 0.05
clear	0.05 0.9 0.05
nice	0.05 0.9 0.05
utterli	0.05 0.05 0.9
desert	0.05 0.05 0.9
deserv	0.05 0.9 0.05
lead	0.05 0.9 0.05
fresh	0.05 0.9 0.05
shine	0.05 0.9 0.05
alien	0.05 0.05 0.9
ridicul	0.05 0.05 0.9
will	0.05 0.9 0.05
disast	0.05 0.05 0.9
tri	0.05 0.05 0.9
notabl	0.05 0.9 0.05
threat	0.05 0.05 0.9
plea	0.05 0.9 0.05
pretend	0.05 0.05 0.9
fortun	0.05 0.9 0.05
worthi	0.05 0.9 0.05
whatev	0.05 0.05 0.9
sexi	0.05 0.9 0.05
punch	0.05 0.05 0.9
great	0.05 0.9 0.05
talent	0.05 0.9 0.05
survivor	0.05 0.9 0.05
honor	0.05 0.9 0.05
too	0.05 0.05 0.9
unnecessari	0.05 0.05 0.9
ape	0.05 0.05 0.9
use	0.05 0.9 0.05
doubt	0.05 0.05 0.9
clever	0.05 0.9 0.05
impress	0.05 0.9 0.05
annoy	0.05 0.05 0.9
account	0.05 0.05 0.9
crazi	0.05 0.05 0.9
obviou	0.05 0.05 0.9
villain	0.05 0.05 0.9
crimin	0.05 0.05 0.9
comedi	0.05 0.05 0.9
sin	0.05 0.05 0.9
tension	0.05 0.05 0.9
attent	0.05 0.9 0.05
essenti	0.05 0.9 0.05
light	0.05 0.9 0.05
lame	0.05 0.05 0.9
allow	0.05 0.9 0.05
poor	0.05 0.05 0.9
perfect	0.05 0.9 0.05
brook	0.05 0.9 0.05
decad	0.05 0.05 0.9
spot	0.05 0.05 0.9
kiss	0.05 0.9 0.05
surviv	0.05 0.9 0.05
thrill	0.05 0.9 0.05
truth	0.05 0.9 0.05
special	0.05 0.9 0.05
pointless	0.05 0.05 0.9
obsess	0.05 0.05 0.9
frank	0.05 0.9 0.05
manipul	0.05 0.05 0.9
embarrass	0.05 0.05 0.9
steal	0.05 0.05 0.9
outsid	0.05 0.05 0.9
scare	0.05 0.05 0.9
forc	0.05 0.05 0.9
perfectli	0.05 0.9 0.05
fascin	0.05 0.9 0.05
attack	0.05 0.05 0.9
sadli	0.05 0.05 0.9
shallow	0.05 0.05 0.9
bother	0.05 0.05 0.9
valu	0.05 0.9 0.05
lover	0.05 0.9 0.05
bare	0.05 0.05 0.9
terribl	0.05 0.05 0.9
favorit	0.05 0.9 0.05
respon	0.05 0.9 0.05
clearli	0.05 0.9 0.05
fail	0.05 0.05 0.9
offen	0.05 0.05 0.9
afraid	0.05 0.05 0.9
unexpect	0.05 0.05 0.9
subject	0.05 0.05 0.9
deni	0.05 0.05 0.9
absurd	0.05 0.05 0.9
determin	0.05 0.9 0.05
suffer	0.05 0.05 0.9
fear	0.05 0.05 0.9
winner	0.05 0.9 0.05
jar	0.05 0.05 0.9
conclu	0.05 0.9 0.05
outstand	0.05 0.9 0.05
hope	0.05 0.9 0.05
contribut	0.05 0.9 0.05
redeem	0.05 0.9 0.05
lucki	0.05 0.9 0.05
endless	0.05 0.05 0.9
credibl	0.05 0.9 0.05
dragon	0.05 0.05 0.9
favor	0.05 0.9 0.05
mysteri	0.05 0.05 0.9
progress	0.05 0.9 0.05
isol	0.05 0.05 0.9
equal	0.05 0.9 0.05
admit	0.05 0.9 0.05
admir	0.05 0.9 0.05
pain	0.05 0.05 0.9
wonder	0.05 0.9 0.05
laugh	0.05 0.05 0.9
respect	0.05 0.9 0.05
slowli	0.05 0.05 0.9
decent	0.05 0.9 0.05
treat	0.05 0.9 0.05
frighten	0.05 0.05 0.9
fugit	0.05 0.05 0.9
twist	0.05 0.05 0.9
novel	0.05 0.9 0.05
plain	0.05 0.9 0.05
strang	0.05 0.05 0.9
wild	0.05 0.05 0.9
aw	0.05 0.05 0.9
wealthi	0.05 0.9 0.05
cross	0.05 0.05 0.9
difficult	0.05 0.05 0.9
prai	0.05 0.9 0.05
killer	0.05 0.05 0.9
logic	0.05 0.9 0.05
beast	0.05 0.05 0.9
nation	0.05 0.05 0.9
retir	0.05 0.05 0.9
sympathet	0.05 0.05 0.9
unusu	0.05 0.05 0.9
heavili	0.05 0.05 0.9
skill	0.05 0.9 0.05
arrest	0.05 0.9 0.05
sick	0.05 0.05 0.9
fate	0.05 0.05 0.9
loss	0.05 0.05 0.9
lost	0.05 0.05 0.9
incr	0.05 0.9 0.05
realist	0.05 0.9 0.05
necessari	0.05 0.9 0.05
polit	0.05 0.9 0.05
crisi	0.05 0.05 0.9
mistak	0.05 0.05 0.9
genuin	0.05 0.9 0.05
trust	0.05 0.9 0.05
avoid	0.05 0.05 0.9
passion	0.05 0.9 0.05
settl	0.05 0.9 0.05
forgiv	0.05 0.9 0.05
although	0.05 0.05 0.9
justic	0.05 0.9 0.05
desper	0.05 0.05 0.9
mere	0.05 0.05 0.9
intellig	0.05 0.9 0.05
refu	0.05 0.05 0.9
interest	0.05 0.9 0.05
gain	0.05 0.9 0.05
bug	0.05 0.05 0.9
wise	0.05 0.9 0.05
distract	0.05 0.05 0.9
belov	0.05 0.9 0.05
limit	0.05 0.05 0.9
problem	0.05 0.05 0.9
deadli	0.05 0.05 0.9
star	0.05 0.9 0.05
stab	0.05 0.05 0.9
experienc	0.05 0.9 0.05
