dazzl	0.05 0.9 0.05
brilliant	0.05 0.9 0.05
phenomen	0.05 0.9 0.05
excel	0.05 0.9 0.05
fantast	0.05 0.9 0.05
grip	0.05 0.9 0.05
mesmer	0.05 0.9 0.05
rivet	0.05 0.9 0.05
spectacular	0.05 0.9 0.05
cool	0.05 0.9 0.05
awesom	0.05 0.9 0.05
thrill	0.05 0.9 0.05
move	0.05 0.9 0.05
excit	0.05 0.9 0.05
love	0.05 0.9 0.05
wonder	0.05 0.9 0.05
best	0.05 0.9 0.05
great	0.05 0.9 0.05
superb	0.05 0.9 0.05
still	0.05 0.9 0.05
beauti	0.05 0.9 0.05
suck	0.05 0.05 0.9
terribl	0.05 0.05 0.9
aw	0.05 0.05 0.9
unwatch	0.05 0.05 0.9
hideou	0.05 0.05 0.9
bad	0.05 0.05 0.9
clich	0.05 0.05 0.9
bore	0.05 0.05 0.9
stupid	0.05 0.05 0.9
slow	0.05 0.05 0.9
worst	0.05 0.05 0.9
wast	0.05 0.05 0.9
unexcit	0.05 0.05 0.9
rubbish	0.05 0.05 0.9
tediou	0.05 0.05 0.9
unbear	0.05 0.05 0.9
pointless	0.05 0.05 0.9
cheesi	0.05 0.05 0.9
frustrat	0.05 0.05 0.9
awkward	0.05 0.05 0.9
disappoint	0.05 0.05 0.9
